server.port=8096

spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=user
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400




