# boeing-wave3-pie

./: .gitignore  MaxBupa.xml  README.md  docker-compose.yml  history-commands  pom.xml
.circleci/: config.yml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/resources/: application.properties
Admin/: pom.xml
Admin/src/main/java/com/stackroute/pie/admin/domain/: FormFormat.java
Admin/src/main/java/com/stackroute/pie/admin/services/: AdminServicesImpl.java
ChatBot Service/: Dockerfile  pom.xml
ChatBot Service/src/main/resources/: application.properties  application.yml
ConfigServer/: Dockerfile  build.gradle
ConfigServer/src/main/resources/: bootstrap.properties
Desktop/DockerKafka/logdir/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
EurekaServer/EurekaServer/: Dockerfile  pom.xml
ExternalInsurerDbService/: Dockerfile  pom.xml
ExternalInsurerDbService/src/main/resources/: application.properties  application.yml
Insurer/: pom.xml
Insurer/src/main/resources/: application.properties
InsurerPolicies/: Apollo.xml  Dockerfile  MaxBupa.xml  pom.xml
admin/: Dockerfile  pom.xml
admin/AdminDashboard/: README.md  angular.json  package-lock.json  package.json
admin/AdminFronEnd/: README.md  angular.json  package-lock.json  package.json
admin/AdminFronEnd/src/: index.html
admin/adminfrontend/: README.md  angular.json  package-lock.json  package.json
admin/adminfrontend/src/: index.html
commonauth/: Dockerfile  pom.xml
config-server/: pom.xml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2917231936423410823.wt  collection-0--3793444842518870708.wt  collection-0-339397147103356290.wt  collection-5--2917231936423410823.wt  collection-5--3793444842518870708.wt  index-1--2917231936423410823.wt  index-1--3793444842518870708.wt  index-1-339397147103356290.wt  index-6--2917231936423410823.wt  index-6--3793444842518870708.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2019-02-10T11-17-49Z-00000  metrics.2019-02-10T11-26-51Z-00000  metrics.2019-02-10T11-33-13Z-00000  metrics.2019-02-11T13-13-58Z-00000  metrics.2019-02-11T13-23-05Z-00000  metrics.2019-02-11T13-36-05Z-00000  metrics.2019-02-11T16-16-04Z-00000  metrics.2019-02-11T17-33-25Z-00000  metrics.2019-02-11T17-43-51Z-00000  metrics.2019-02-11T17-44-42Z-00000  metrics.2019-02-11T17-47-09Z-00000  metrics.2019-02-11T17-49-35Z-00000  metrics.2019-02-11T17-50-53Z-00000  metrics.2019-02-11T17-55-09Z-00000  metrics.2019-02-11T18-05-11Z-00000  metrics.2019-02-11T18-17-40Z-00000  metrics.2019-02-11T18-25-44Z-00000  metrics.2019-02-11T18-35-46Z-00000  metrics.2019-02-12T01-03-22Z-00000  metrics.2019-02-12T01-14-36Z-00000  metrics.2019-02-12T01-20-44Z-00000  metrics.2019-02-12T03-31-53Z-00000  metrics.2019-02-12T03-40-33Z-00000  metrics.2019-02-12T03-45-15Z-00000  metrics.2019-02-12T03-50-34Z-00000  metrics.2019-02-12T04-41-08Z-00000  metrics.2019-02-12T04-47-38Z-00000  metrics.2019-02-12T06-20-57Z-00000  metrics.2019-02-12T06-25-36Z-00000  metrics.2019-02-12T06-33-56Z-00000  metrics.2019-02-12T06-45-16Z-00000  metrics.2019-02-12T07-21-24Z-00000  metrics.2019-02-12T07-24-06Z-00000  metrics.2019-02-12T09-36-39Z-00000  metrics.2019-02-12T11-56-42Z-00000  metrics.2019-02-12T12-41-37Z-00000  metrics.2019-02-13T04-37-27Z-00000  metrics.2019-02-13T04-50-20Z-00000  metrics.2019-02-14T13-49-50Z-00000  metrics.2019-02-14T16-51-26Z-00000  (+11 more)
email/: pom.xml
eureka-server/: Dockerfile  pom.xml
eventbrite-service/: pom.xml
imports/: insured.csv  insurer.csv  policy.csv
insurer/: Dockerfile  pom.xml
insurerregservice/: Dockerfile  pom.xml
landing_page/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
landing_page/nginx/: nginx.conf
landing_page/src/: index.html
landing_page/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
landing_page/src/environments/: environment.prod.ts
landing_page/ssl/: cert.pem  key.pem
policy/: Dockerfile  pom.xml
porting/: Dockerfile  pom.xml
recommendation/: Dockerfile  pom.xml
recommendations/: Dockerfile  pom.xml
search-service/: Dockerfile  pom.xml
searchservice/: Dockerfile  pom.xml
settlement/: .dockerignore  Dockerfile  pom.xml
settlement/SettlementDashboardForInsurer/: package-lock.json  package.json
settlement/SettlementDashboardForInsurer/src/app/: app.module.ts  fetch-pending-tasks.service.ts  pending-tasks.ts
settlement/SettlementDashboardForInsurer/src/app/all-porting-requests/: all-porting-requests.component.html  all-porting-requests.component.ts
settlement/SettlementDashboardForInsurer/src/app/display-all-porting-requests/: display-all-porting-requests.component.html
settlement/src/main/java/com/stackroute/: SettlementApplication.java
settlement/src/main/java/com/stackroute/controller/: SettlementController.java
settlement/src/main/java/com/stackroute/domain/: PendingTasks.java  Task.java
settlement/src/main/java/com/stackroute/repository/: SettlementRepository.java
settlement/src/main/java/com/stackroute/services/: SettlementServices.java  SettlementServicesImpl.java
settlement/src/main/java/com/stackroute/settlement/: SettlementApplication.java
settlement/src/main/java/com/stackroute/settlement/controller/: SettlementController.java
settlement/src/main/java/com/stackroute/settlement/domain/: PendingTasks.java  Task.java  Tasks.java
settlement/src/main/java/com/stackroute/settlement/repository/: SettlementRepository.java
settlement/src/main/java/com/stackroute/settlement/services/: SettlementServices.java  SettlementServicesImpl.java
settlement/src/main/resources/: application.yml
settlement/src/test/java/com/stackroute/repository/: SettlementRepositoryTest.java
settlement/src/test/java/com/stackroute/services/: SettlementServicesTest.java
settlement/src/test/java/com/stackroute/settlement/: SettlementApplicationTests.java
userlogin/: Dockerfile  pom.xml
userreg/: Dockerfile  pom.xml
zuul-gatewayservice/: Dockerfile  pom.xml
(+501 files in other folders)
