0
104
__consumer_offsets 22 0
__consumer_offsets 30 6
deepak 0 0
connect-offsets 20 1
telecom_italia_data 3 175406
nyc_yellow_taxi_trip_data 0 743416
backblaze_smart 0 230386
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 0
reddit_posts 0 44212
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 46 40
connect-offsets 7 0
connect-offsets 24 0
connect-offsets 16 2
connect-statuses 3 18
connect-statuses 4 71
sea_vessel_position_reports 2 14067
__consumer_offsets 25 0
backblaze_smart 1 230391
sea_vessel_position_reports 1 17784
__consumer_offsets 35 0
__consumer_offsets 41 12
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 11
_schemas 0 39
userreg_json 0 12
connect-offsets 3 0
connect-offsets 21 0
connect-offsets 11 0
__consumer_offsets 47 0
connect-offsets 6 0
__consumer_offsets 16 6
connect-configs 0 33
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 5
__consumer_offsets 3 0
__consumer_offsets 18 0
connect-offsets 17 0
__consumer_offsets 37 12
connect-statuses 2 55
connect-offsets 10 0
__consumer_offsets 15 5
__consumer_offsets 24 0
connect-offsets 2 0
coyote-test-binary 0 0
connect-offsets 18 0
sea_vessel_position_reports 0 13149
connect-offsets 23 9
connect-statuses 0 6
__consumer_offsets 38 0
logs_broker 0 1406
__consumer_offsets 17 0
__consumer_offsets 48 5
telecom_italia_data 1 170219
__consumer_offsets 19 0
__consumer_offsets 11 6
reddit_posts 3 52956
coyote-test-avro 0 0
connect-offsets 15 0
__consumer_offsets 13 1421
telecom_italia_data 0 179361
__consumer_offsets 2 1409
connect-offsets 4 0
__consumer_offsets 43 0
__consumer_offsets 6 0
telecom_italia_grid 0 70000
__consumer_offsets 14 6
connect-offsets 12 0
telecom_italia_data 2 175014
connect-offsets 5 0
connect-offsets 13 0
connect-offsets 14 1
connect-offsets 0 1
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
reddit_posts 4 67417
reddit_posts 1 31289
connect-offsets 8 0
__consumer_offsets 39 5
__consumer_offsets 12 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 5
__consumer_offsets 26 6
connect-offsets 9 0
__consumer_offsets 29 18
connect-offsets 1 1
reddit_posts 2 40232
connect-offsets 19 0
connect-offsets 22 0
__consumer_offsets 34 0
connect-statuses 1 0
__consumer_offsets 10 0
coyote-test-json 0 0
__consumer_offsets 32 0
__consumer_offsets 40 0
