0
102
__consumer_offsets 22 0
__consumer_offsets 30 6
yoyo_json 0 0
connect-offsets 20 0
telecom_italia_data 3 192229
nyc_yellow_taxi_trip_data 0 667912
backblaze_smart 0 276505
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 0
reddit_posts 0 44920
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 46 37
connect-offsets 7 1
connect-offsets 24 0
connect-offsets 16 0
connect-statuses 3 13
connect-statuses 4 52
sea_vessel_position_reports 2 12504
__consumer_offsets 25 0
backblaze_smart 1 276496
sea_vessel_position_reports 1 15808
__consumer_offsets 35 5
__consumer_offsets 41 0
__consumer_offsets 33 6
__consumer_offsets 23 0
__consumer_offsets 49 0
_schemas 0 37
connect-offsets 3 1
connect-offsets 21 1
connect-offsets 11 0
__consumer_offsets 47 12
connect-offsets 6 1
__consumer_offsets 16 0
connect-configs 0 33
__consumer_offsets 28 6
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 6
connect-offsets 17 0
__consumer_offsets 37 0
connect-statuses 2 55
connect-offsets 10 0
__consumer_offsets 15 5
__consumer_offsets 24 0
connect-offsets 2 0
connect-offsets 18 1
sea_vessel_position_reports 0 11688
connect-offsets 23 14
connect-statuses 0 11
__consumer_offsets 38 0
logs_broker 0 1607
__consumer_offsets 17 0
__consumer_offsets 48 0
telecom_italia_data 1 184764
__consumer_offsets 19 6
__consumer_offsets 11 5
reddit_posts 3 53808
coyote-test-avro 0 0
connect-offsets 15 0
__consumer_offsets 13 0
telecom_italia_data 0 178851
__consumer_offsets 2 0
connect-offsets 4 0
__consumer_offsets 43 0
__consumer_offsets 6 0
telecom_italia_grid 0 80000
__consumer_offsets 14 0
connect-offsets 12 1
telecom_italia_data 2 193924
connect-offsets 5 0
connect-offsets 13 0
connect-offsets 14 0
connect-offsets 0 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 12
reddit_posts 4 68576
reddit_posts 1 31808
connect-offsets 8 0
__consumer_offsets 39 6
__consumer_offsets 12 0
__consumer_offsets 45 0
__consumer_offsets 1 6
__consumer_offsets 5 0
__consumer_offsets 26 0
connect-offsets 9 0
__consumer_offsets 29 17
connect-offsets 1 0
reddit_posts 2 40888
connect-offsets 19 0
connect-offsets 22 0
__consumer_offsets 34 5
connect-statuses 1 13
__consumer_offsets 10 0
coyote-test-json 0 0
__consumer_offsets 32 0
__consumer_offsets 40 6
