0
103
__consumer_offsets 22 0
__consumer_offsets 30 0
yoyo_json 0 0
connect-offsets 20 0
telecom_italia_data 3 50794
nyc_yellow_taxi_trip_data 0 100000
backblaze_smart 0 92174
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 0
reddit_posts 0 11230
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 46 6
connect-offsets 7 0
connect-offsets 24 0
connect-offsets 16 0
connect-statuses 3 0
connect-statuses 4 12
sea_vessel_position_reports 2 3126
__consumer_offsets 25 0
backblaze_smart 1 92164
sea_vessel_position_reports 1 3952
__consumer_offsets 35 0
__consumer_offsets 41 0
__consumer_offsets 33 6
__consumer_offsets 23 0
__consumer_offsets 49 0
_schemas 0 19
connect-offsets 3 0
connect-offsets 21 0
connect-offsets 11 0
__consumer_offsets 47 0
connect-offsets 6 1
__consumer_offsets 16 0
connect-configs 0 8
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
connect-offsets 17 0
__consumer_offsets 37 0
connect-statuses 2 7
connect-offsets 10 0
__consumer_offsets 15 0
__consumer_offsets 24 0
connect-offsets 2 0
coyote-test-binary 0 0
connect-offsets 18 0
sea_vessel_position_reports 0 2922
connect-offsets 23 9
connect-statuses 0 0
__consumer_offsets 38 0
logs_broker 0 1550
__consumer_offsets 17 0
__consumer_offsets 48 0
telecom_italia_data 1 48783
__consumer_offsets 19 0
__consumer_offsets 11 5
reddit_posts 3 13452
coyote-test-avro 0 0
connect-offsets 15 0
__consumer_offsets 13 0
telecom_italia_data 0 47166
__consumer_offsets 2 0
connect-offsets 4 0
__consumer_offsets 43 0
__consumer_offsets 6 0
telecom_italia_grid 0 20000
__consumer_offsets 14 0
connect-offsets 12 0
telecom_italia_data 2 51200
connect-offsets 5 0
connect-offsets 13 0
connect-offsets 14 0
connect-offsets 0 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
reddit_posts 4 17144
reddit_posts 1 7952
connect-offsets 8 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
__consumer_offsets 1 6
__consumer_offsets 5 0
__consumer_offsets 26 0
connect-offsets 9 0
__consumer_offsets 29 2
connect-offsets 1 0
reddit_posts 2 10222
connect-offsets 19 0
connect-offsets 22 0
__consumer_offsets 34 0
connect-statuses 1 5
__consumer_offsets 10 0
coyote-test-json 0 0
__consumer_offsets 32 0
__consumer_offsets 40 0
