0
103
__consumer_offsets 22 0
__consumer_offsets 30 6
deepak 0 0
connect-offsets 20 1
telecom_italia_data 3 200464
nyc_yellow_taxi_trip_data 0 760840
backblaze_smart 0 263039
__consumer_offsets 8 0
__consumer_offsets 21 5
__consumer_offsets 4 0
reddit_posts 0 49827
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 46 46
connect-offsets 7 0
connect-offsets 24 0
connect-offsets 16 2
connect-statuses 3 21
connect-statuses 4 79
sea_vessel_position_reports 2 15630
__consumer_offsets 25 0
backblaze_smart 1 261961
sea_vessel_position_reports 1 19760
__consumer_offsets 35 0
__consumer_offsets 41 12
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 11
_schemas 0 42
userreg_json 0 13
connect-offsets 3 0
connect-offsets 21 0
connect-offsets 11 0
__consumer_offsets 47 0
connect-offsets 6 0
__consumer_offsets 16 6
connect-configs 0 38
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 36 6
__consumer_offsets 42 5
__consumer_offsets 3 0
__consumer_offsets 18 0
connect-offsets 17 0
__consumer_offsets 37 12
connect-statuses 2 63
connect-offsets 10 1
__consumer_offsets 15 5
__consumer_offsets 24 0
connect-offsets 2 0
coyote-test-binary 0 0
connect-offsets 18 0
sea_vessel_position_reports 0 14610
connect-offsets 23 9
connect-statuses 0 11
__consumer_offsets 38 0
__consumer_offsets 17 0
__consumer_offsets 48 5
telecom_italia_data 1 194536
__consumer_offsets 19 0
__consumer_offsets 11 6
reddit_posts 3 59682
coyote-test-avro 0 0
connect-offsets 15 0
__consumer_offsets 13 1550
telecom_italia_data 0 204984
__consumer_offsets 2 1538
connect-offsets 4 0
__consumer_offsets 43 0
__consumer_offsets 6 0
telecom_italia_grid 0 80000
__consumer_offsets 14 6
connect-offsets 12 0
telecom_italia_data 2 200016
connect-offsets 5 0
connect-offsets 13 0
connect-offsets 14 1
connect-offsets 0 1
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
reddit_posts 4 75989
reddit_posts 1 35265
connect-offsets 8 0
__consumer_offsets 39 5
__consumer_offsets 12 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 5
__consumer_offsets 26 6
connect-offsets 9 0
__consumer_offsets 29 20
connect-offsets 1 1
reddit_posts 2 45343
connect-offsets 19 0
connect-offsets 22 0
__consumer_offsets 34 0
connect-statuses 1 0
__consumer_offsets 10 0
coyote-test-json 0 0
__consumer_offsets 32 0
__consumer_offsets 40 6
