0
101
__consumer_offsets 22 0
__consumer_offsets 30 0
connect-offsets 20 0
telecom_italia_data 3 77174
nyc_yellow_taxi_trip_data 0 200000
backblaze_smart 0 112731
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 0
reddit_posts 0 16845
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 46 12
connect-offsets 7 0
connect-offsets 24 0
connect-offsets 16 0
connect-statuses 3 0
connect-statuses 4 19
sea_vessel_position_reports 2 4689
__consumer_offsets 25 0
backblaze_smart 1 112269
sea_vessel_position_reports 1 5928
__consumer_offsets 35 0
__consumer_offsets 41 0
__consumer_offsets 33 6
__consumer_offsets 23 0
__consumer_offsets 49 0
_schemas 0 22
connect-offsets 3 0
connect-offsets 21 1
connect-offsets 11 0
__consumer_offsets 47 0
connect-offsets 6 1
__consumer_offsets 16 0
connect-configs 0 13
__consumer_offsets 28 0
__consumer_offsets 31 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
connect-offsets 17 0
__consumer_offsets 37 0
connect-statuses 2 19
connect-offsets 10 0
__consumer_offsets 15 0
__consumer_offsets 24 0
connect-offsets 2 0
coyote-test-binary 0 0
connect-offsets 18 0
sea_vessel_position_reports 0 4383
connect-offsets 23 9
connect-statuses 0 3
__consumer_offsets 38 0
__consumer_offsets 17 0
__consumer_offsets 48 0
telecom_italia_data 1 74141
__consumer_offsets 19 6
__consumer_offsets 11 5
reddit_posts 3 20178
coyote-test-avro 0 0
connect-offsets 15 0
__consumer_offsets 13 0
telecom_italia_data 0 71681
__consumer_offsets 2 0
connect-offsets 4 0
__consumer_offsets 43 0
__consumer_offsets 6 0
telecom_italia_grid 0 30000
__consumer_offsets 14 0
connect-offsets 12 0
telecom_italia_data 2 77794
connect-offsets 5 0
connect-offsets 13 0
connect-offsets 14 0
connect-offsets 0 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
reddit_posts 4 25716
reddit_posts 1 11928
connect-offsets 8 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
__consumer_offsets 1 6
__consumer_offsets 5 0
__consumer_offsets 26 0
connect-offsets 9 0
__consumer_offsets 29 4
connect-offsets 1 0
reddit_posts 2 15333
connect-offsets 19 0
connect-offsets 22 0
__consumer_offsets 34 5
connect-statuses 1 5
__consumer_offsets 10 0
coyote-test-json 0 0
__consumer_offsets 32 0
__consumer_offsets 40 6
