spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=abhishek
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400