
<!-- <app-dashboard></app-dashboard> -->
<div class="container">
<div class="mypolicy" style="position:center;">
  
<table class="table table-striped">
   <thead>
     <tr>
       <th>Logo</th>
       <th>Policy Name</th>
       <th>Sum Insured</th>
       <th>Premium</th>
       <th>Min-Max age</th>
       <th>Action</th>
     </tr>
   </thead>
   <tbody>
                <tr>
                    <td><img class="img-thumbnail img-responsive" alt="image" src="./../../assets/img/maxlifebupa.jpg" alt="Logo" class = "img-responsive" style="width: 50px; height: 50px;"/></td>
                    <td>Max Bupa Normal</td>
                    <td>200000</td>
                    <td>2000</td>
                    
         <td>
           20-30
         </td>
         <td>
             <div class="btn-group" role="group" aria-label="...">
               <button type="button" class="btn btn-default" ng-click="editRecord(row.id)"><i class="glyphicon glyphicon-pencil">
                 </i></button>
               <button type="button" class="btn btn-danger" ng-click="deletRecord(row.id)"><i class="glyphicon glyphicon-trash">
                 </i></button>
             </div>
           </td>
       </tr>
       <tr>
           <td><img class="img-thumbnail img-responsive" alt="image" src="./../../assets/img/maxlifebupa.jpg" alt="Logo" class = "img-responsive" style="width: 50px; height: 50px;"/></td>
           <td>Max Bupa Cancer</td>
           <td>500000</td>
           <td>5000</td>
           <td>
               20-30
           </td>
           <td>
               <div class="btn-group" role="group" aria-label="...">
                 <button type="button" class="btn btn-default" ng-click="editRecord(row.id)"><i class="glyphicon glyphicon-pencil">
                   </i></button>
                 <button type="button" class="btn btn-danger" ng-click="deletRecord(row.id)"><i class="glyphicon glyphicon-trash">
                   </i></button>
               </div>
             </td>
         </tr>
         <tr>
<td><img class="img-thumbnail img-responsive" alt="image" src="./../../assets/img/maxlifebupa.jpg" alt="Logo" class = "img-responsive" style="width: 50px; height: 50px;"/></td>
             <td>Max Bupa Heart Attack</td>
             <td>1500000</td>
             <td>15000</td>
             <td>
                 20-30
               </td>
               <td>
                   <div class="btn-group" role="group" aria-label="...">
                     <button type="button" class="btn btn-default" ng-click="editRecord(row.id)"><i class="glyphicon glyphicon-pencil">
                       </i></button>
                     <button type="button" class="btn btn-danger" ng-click="deletRecord(row.id)"><i class="glyphicon glyphicon-trash">
                       </i></button>
                   </div>
                 </td>
           </tr>
           <tr>
               <td><img class="img-thumbnail img-responsive" alt="image" src="./../../assets/img/maxlifebupa.jpg" alt="Logo" class = "img-responsive" style="width: 50px; height: 50px;"/></td>
               <td>Max Bupa AIDS</td>
               <td>100000</td>
               <td>1000</td>
               <td>
                   20-30
                 </td>
                 <td>
                     <div class="btn-group" role="group" aria-label="...">
                       <button type="button" class="btn btn-default" ng-click="editRecord(row.id)"><i class="glyphicon glyphicon-pencil">
                         </i></button>
                       <button type="button" class="btn btn-danger" ng-click="deletRecord(row.id)"><i class="glyphicon glyphicon-trash">
                         </i></button>
                     </div>
                   </td>
             </tr>
     </tbody>
     <tfoot>
         <tr>
           <td colspan="5" class="text-center">
             <div st-pagination="" st-items-by-page="itemsByPage"></div>
           </td>
         </tr>
       </tfoot>
     </table>
 </div>
</div>
 <!-- <app-footer></app-footer>
 <router-outlet></router-outlet> -->
 
 <!-- <div class="container" style="text-align:center; margin-bottom:20%;">
    <div class="row" style="text-align:center">
      <div class="col-md-12" style="font-size:18px">My policies</div>
      <br /><br /><br /><br />
    </div>
    <div class="row" style="text-align:center">
      <div *ngFor="let count of policies" class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">Policy Name: {{ count.policyName }}</div>
          <div class="panel-body">
            <p>PolicyId: {{ count.policyId }}</p>
            <p>InsurerName: {{count.insurerName}}</p>
            <p>Monthly Premium: {{ count.monthlyPremium }}</p>
            <p>Waiting Period: {{ count.waitingPeriod }}</p>
          </div>
          <div class="panel-footer">
            <a [routerLink]="['/deletePolicy', count.insurerName,count.policyId]" class="btn btn-primary" style ="margin-right: 5%;"onClick= "window.location.reload();">Delete</a>
             <a [routerLink]="['/updateRequest', count.portingRequestId]" class="btn btn-primary"onClick= "window.location.reload();">Update</a> 
           </div>
        </div>
        <br />
      </div>
    </div>
   </div>
   -->