spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pieapplication75@gmail.com
spring.mail.password=root_1234
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false