server.port=8097
spring.data.mongodb.host=localhost
spring.data.mongodb.database=pie
spring.data.mongodb.authentication-database=pie
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.port=27017