<br>
<br>
<br>
<app-side-bar></app-side-bar>
 <div class="mypolicy">
    <div *ngFor = "let request of requests">

<table class="table table-striped">
    <thead>
      <tr>
        <th>Logo</th>
        <th>Request ID</th>
        <th>User Name</th>
        <th>Old Insurer Name</th>
        <!-- <th>Sum Insured</th> -->
        
        <th>Action</th> 
      </tr>
    </thead>
    <tbody>
				<tr>
					<td><img class="img-thumbnail img-responsive" alt="image" src="./../../assets/img/user.jpeg" alt="Logo" class = "img-responsive" style="width: 50px; height: 50px;"/></td>
          <td>{{ request.portingRequestId }}</td>
          <td>{{ request.insuredName }}</td>
          <td>{{ request.insurerName }}</td>
          <button class = "btn btn-primary" (click)="port(request)">Accept Porting</button>
<button class = "btn btn-primary">Raise Grievence</button>
				 <!-- <td>20000</td>  -->
           <!-- <td> 
              <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-default" ng-click="editRecord(row.id)"><i class="glyphicon glyphicon-pencil">
                  </i></button>
                <button type="button" class="btn btn-danger" ng-click="deletRecord(row.id)"><i class="glyphicon glyphicon-trash">
                  </i></button>
              </div>
            </td> -->
        </tr> 
        <!-- <tr>
            <td><img class="img-thumbnail img-responsive" alt="image" src="./../../assets/img/user.jpeg" alt="Logo" class = "img-responsive" style="width: 50px; height: 50px;"/></td>
            <td>Max Bupa Cancer</td>
            <td>Dave</td>
            <td>ICICI Lombard</td>
            <td>50000</td> 
           <td>
                <div class="btn-group" role="group" aria-label="...">
                  <button type="button" class="btn btn-default" ng-click="editRecord(row.id)"><i class="glyphicon glyphicon-pencil">
                    </i></button>
                  <button type="button" class="btn btn-danger" ng-click="deletRecord(row.id)"><i class="glyphicon glyphicon-trash">
                    </i></button>
                </div>
              </td>
          </tr>
          <tr> 
             <td><img class="img-thumbnail img-responsive" alt="image" src="./../../assets/img/user.jpeg" alt="Logo" class = "img-responsive" style="width: 50px; height: 50px;"/></td>
              <td>Max Bupa Heart Attack</td>
              <td>Deepak</td>
              <td>Apollo Munich</td>
              <td>150000</td> 
                 <td>
                    <div class="btn-group" role="group" aria-label="...">
                      <button type="button" class="btn btn-default" ng-click="editRecord(row.id)"><i class="glyphicon glyphicon-pencil">
                        </i></button>
                      <button type="button" class="btn btn-danger" ng-click="deletRecord(row.id)"><i class="glyphicon glyphicon-trash">
                        </i></button>
                    </div>
                  </td> 
             </tr>
            <tr>
                <td><img class="img-thumbnail img-responsive" alt="image" src="./../../assets/img/user.jpeg" alt="Logo" class = "img-responsive" style="width: 50px; height: 50px;"/></td>
                <td>Max Bupa AIDS</td>
                <td>Achintya</td>
                <td>Star Health</td>
               <td>100000</td> 
                  <td>
                      <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default" ng-click="editRecord(row.id)"><i class="glyphicon glyphicon-pencil">
                          </i></button>
                        <button type="button" class="btn btn-danger" ng-click="deletRecord(row.id)"><i class="glyphicon glyphicon-trash">
                          </i></button>
                      </div>
                    </td>
              </tr>  -->

    </tbody>
      <tfoot>
          <tr>
            <td colspan="5" class="text-center">
              <div st-pagination="" st-items-by-page="itemsByPage"></div>
            </td>
          </tr>
        </tfoot>
      </table>
  </div> 
  </div>
  <br/>
<br/>
<br/>
<app-side-bar></app-side-bar>

<!-- <div *ngFor = "let request of requests">
Request ID {{ request.portingRequestId }}
User Name{{ request.insuredName }}
Old Insurer Name{{ request.insurerName }}
<button class = "btn btn-primary" (click)="port(request)">Accept Porting</button>
<button class = "btn btn-primary">Raise Grievence</button>

  </div> -->

  <router-outlet></router-outlet>