server.port=8093

#spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=localhost

spring.data.mongodb.database=pie
spring.data.mongodb.authentication-database=pie

#spring.data.mongodb.username=AdminUser
#spring.data.mongodb.password=admin123

spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.jpa.hibernate.ddl-auto=update


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.data.mongodb.port=27017